* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  background-color: white;
  padding: 1rem;
  text-align: center;
}

h2 {
  margin-bottom: 1rem;
}

form {
  margin-bottom: 3rem;
}

#search-int {
  width: 300px;
  height: 40px;
  border: 1px solid gray;
  border-radius: 10px;
  padding-left: 0.5rem;
  font-size: 22px;
  box-shadow: 0 0 10px gray;
}

.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin: 1rem auto;
}

.card {
  width: 150px;
  height: 150px;
  border: 2px solid gray;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px silver;
  background: white;
}

.card:hover {
  transform: scale(1.2);
}

.card-img {
  display: flex;
  justify-content: center;
  align-self: center;
  font-size: 6rem;
  text-shadow: 0 0 5px gray;
}

.card-img:hover {
  text-shadow: 0px 0px 10px gray;
  transform: scale(1.2);
}


@media only screen and (max-width: 400px) {
  .card {
    width: 30%;
    height: 110px;
  }

  .card-img {
    font-size: 4rem;
  }
}